@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    background-image: linear-gradient(to right , #eec4c4 , #94d0cc);
} 

h1, h2 , p{
    font-family: "Montserrat" , sans-serif;
}

h1{
     text-align: center;
     font-size: 20px;
     color: white;
 }
 
 h2{
     text-align: center;
     font-weight: 700;
     color: white;
     box-shadow: 10px 10px 7px grey;
 }

 .card1 , .card2 , .card3{
   height: 150%;
 }
 
 #show{
    padding: 3% 7%;
    position: relative;
 }

 .row{
     display: flex;
     padding-top: 5%;
     justify-content: center;
 }

 
 .card__total{
    font-size: 60px;
    margin: 0 8px 0 0;
    margin-top:7%;
    font-weight: 700;
    font-size: 40px;
    text-shadow: 2px 2px 4px #fff;
   
 /* text-shadow: 1px 1px 1px white,
        1px 2px 1px white,
        1px 3px 1px white,
        1px 4px 1px white,
        1px 5px 1px white,
        1px 6px 1px white,
        1px 7px 1px white,
        1px 8px 1px white,
        1px 9px 1px white,
        1px 10px 1px white,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);  */
  }



  .card__name{
    margin-top: 4%;
    font-size: 25px;
    line-height: 0.9;
    font-weight: 700;
  }
 
  .card__name span {
    font-size: 14px;
  }
  
  .card-inner{
      text-align: center;
  }

  .card{
    background-image: linear-gradient(to right , black , #02475e);
      height: 200px;  
      color: white;  
      border-radius: 20px;
      box-shadow: 10px 15px 7px grey;
  }



  .card:hover{
    background-image: linear-gradient(to right , #f7a440 , #1eae98);
    transform: scale(1.1);
    transition: 0.6s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  @media (max-width:700px) {
    .card{
      width: 100%;
      height: 200px;
      margin-right: 0;
      float: none;
    }
  

  } 

 
 
 
 
 
 
 /* .row {
        display: flex;
      }
.column{
    width: 50%;
    flex: 50%;
  height: 300px;
}
.card__back{
    transform: rotate(180deg) scale(1.1);
    background: #141414;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgb(0 , 0, 0, 0.3);
  }

  .card__main{
      width: 30%;
  }
  
  .card__back span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
  }
  
  .card__name{
    font-size: 25px;
    line-height: 0.9;
    font-weight: 700;
  }
  
  .card__name span {
    font-size: 14px;
  }
  
  .card__total{
    font-size: 60px;
    margin: 0 8px 0 0;
    font-weight: 700;
  }
  
  /* .card__small {
    font-size: 80px;
  }
   */
  /* @media (max-width:700px) {
    .card__total {
      font-size: 70px;
    }
  }
  
  @media (max-width:700px) {
    .card{
      width: 100%;
      height: 290px;
      margin-right: 0;
      float: none;
    }
  
    .card .card__inner , 
    .card .card__back {
      height: 290px;
    }
    
  }  */